# AppFin_Program

./: AppFin_Program.sln  README.md
AppFin_Program/: App.axaml  App.axaml.cs  AppFin_Program.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
AppFin_Program/Factory/: DbContextFactory.cs
AppFin_Program/Models/: Budget.cs  Category.cs  FinAppDataBaseContext.cs  Goal.cs  GoalDisplayModel.cs  Report.cs  Transaction.cs  TransactionCategory.cs  TransactionDisplayModel.cs  TransactionType.cs  User.cs
AppFin_Program/Services/: AuthenticationService.cs  BudgetService.cs  CategoryService.cs  DbContextService.cs  GoalService.cs  ReportService.cs  TransactionService.cs  UserService.cs  UserSessionService.cs
AppFin_Program/ViewModels/MainViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AppFin_Program/ViewModels/RoutingViewModels/: IRoutableViewModel.cs  RoutingViewModel.cs
AppFin_Program/ViewModels/StartViewModels/: AuthorizationViewModel.cs  RegistrationViewModel.cs
AppFin_Program/ViewModels/WindowViewModels/: GoalViewModel.cs  HomeViewModel.cs  ReportViewModel.cs
AppFin_Program/Views/MainViews/: MainWindowView.axaml  MainWindowView.axaml.cs
AppFin_Program/Views/StartViews/: AuthorizationView.axaml  AuthorizationView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
AppFin_Program/Views/WindowViews/: GoalView.axaml  GoalView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ReportView.axaml  ReportView.axaml.cs
